{ '$': { id: 'atitel.com.todoer' },
  id: [ 'atitel.com.todoer' ],
  added: [ '2016-12-21' ],
  lastupdated: [ '2016-12-21' ],
  name: [ 'تودویر' ],
  summary: [ 'Simple todo list' ],
  icon: [ 'atitel.com.todoer.1.png' ],
  desc:
   [ '<p>A Todo list. Please note that this software was going to be used only for a month and is not written security / performance / beaty in mind! Hope this changes soon. At the moment this code can be seen in action at todoer.ir</p>' ],
  license: [ 'GPL-3.0-only' ],
  categories: [ 'Internet' ],
  category: [ 'Internet' ],
  web: [ 'http://todoer.ir' ],
  source: [ 'https://github.com/adavari/Todoer' ],
  tracker: [ 'https://github.com/adavari/Todoer/issues' ],
  marketversion: [ '1.0' ],
  marketvercode: [ '1' ],
  package:
   [ { version: [Array],
       versioncode: [Array],
       apkname: [Array],
       srcname: [Array],
       hash: [Array],
       size: [Array],
       sdkver: [Array],
       targetSdkVersion: [Array],
       added: [Array],
       sig: [Array],
       permissions: [Array] } ] }


       { version: [ '1.0.0' ],
         versioncode: [ '2' ],
         apkname: [ 'im.r_c.android.clearweather_2.apk' ],
         srcname: [ 'im.r_c.android.clearweather_2_src.tar.gz' ],
         hash:
          [ { _:
               'cb688f2e0574029d6421f683cf8397c6563a033a251bfd8bb0e66649eeb68710',
              '$': [Object] } ],
         size: [ '1616498' ],
         sdkver: [ '15' ],
         targetSdkVersion: [ '23' ],
         added: [ '2016-06-24' ],
         sig: [ 'b66eb548ab1a02386384da683021b07b' ],
         permissions: [ 'INTERNET' ] }
